server:
  port: 9081

spring:
  datasource:
    url: jdbc:postgresql://postgres:5432/jbank_db
    username: jbank_user
    password: jbank_password
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  flyway:
    enabled: true
    create-schemas: true
    schemas: account
    locations: classpath:db/migration
    validate-on-migrate: true

jbank:
  keycloak:
    server-url: http://keycloak:8080
    realm: jbank
    resource-server:
      enabled: true
      public-paths:
        - "/actuator/**"
        - "/api/v1/health/**"
    enable-feign-interceptor: false

logging:
  level:
    ru.umd.jbank.account: INFO
    ru.umd.jbank.keycloak: DEBUG